<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
    <h1>Battlefield Parser</h1>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <p>Please input ammunition, soliders, duration, and critique: </p>
    <form action="battlefield-process.php" method="POST">
        <label for="ammo">Ammo</label>
        <input type="number" name="ammo" step="1" min="0" /><br />
        
        <label for="soldiers">Soldiers</label>
        <input type="number" name="soldiers" min="0" max="10" /><br />
        
        <label for="duration">Duration</label>
        <input type="number" name="duration" min="0" /><br />
        
        <label for="critique">Critique</label>
        <textarea name="critique"></textarea><br />
        
        <button type="submit" value="Submit">Submit</button>
    </form>
    
    <a href="http:file://Users/BerkeleyUser/Documents/CSE%20330S/Spring2015-ICA-Corey-Salzer-429163/battlefield-analyze.php>View Battlefield Statistics/a>"
</div></body>
</html>